# Copy to .env and fill values
# Mailjet API credentials
MAILJET_API_KEY=522c9a3ff4ccbeb880f722ec1d60b6c6
MAILJET_API_SECRET=4f386a62e431fefe6ead1644a0dbdad0

RECIPIENT_EMAIL=ephraimaddo25@gmail.com
SENDER_EMAIL=ephraimaddo25@gmail.com
PORT=4000